订餐管理系统/Pages/OrderPage.xaml

<UserControl x:Class="订餐管理系统.Pages.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:w="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataG"  AutoGenerateColumns="False" ItemsSource="{Binding Path=OrderList.Orders}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="菜名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="价格" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="下订数量" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <w:IntegerUpDown  HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="是否购买" SortMemberPath="IsSelected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"   IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding Path=DataContext.SelectMenuCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Text="合计支付(元):"  VerticalAlignment="Center" />
                    <TextBlock Text="{Binding  Path=ToTalMoney}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Name="btnSumbit" Content="提交订单" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"
                            Command="{Binding SumbitCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
