订餐管理系统/Pages/OrdersInfoPage.xaml

<UserControl x:Class="订餐管理系统.Pages.OrdersInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:w="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource OrdersInfoPageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="只显示" VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center" Margin="5" Text="{Binding FilterDay}" IsEditable="True" IsSynchronizedWithCurrentItem="False">
                        <ComboBox.Items>
                            <s:Int32>1</s:Int32>
                            <s:Int32>7</s:Int32>
                            <s:Int32>30</s:Int32>
                            <s:Int32>90</s:Int32>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock Text="天内的订单" VerticalAlignment="Center"/>
                </StackPanel>
                <DataGrid Name="dataG"  AutoGenerateColumns="True" ItemsSource="{Binding OrdersData}" SelectedIndex="{Binding OrderSelectIndex}"
                          Margin="0,0,5,0"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="订单内容" Style="{StaticResource Heading2}" />
                <TextBlock Text="{Binding SelectOrderInfo}" />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
