订餐管理系统/Pages/OrderPage.xaml

<UserControl x:Class="订餐管理系统.Pages.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dataG"  AutoGenerateColumns="False" ItemsSource="{Binding Orders}" DataContext="{Binding OrderList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="菜名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="价格" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="下订数量" Binding="{Binding Count}"/>
                        <DataGridTemplateColumn Header="是否购买" SortMemberPath="IsSelected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"   IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding Path=DataContext.SelectMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="合计支付:"  VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding  Path=DataContext.TotalMoney}" VerticalAlignment="Center"  DataContext="{Binding OrderList}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
